architecture: gmm-hmm
features: mfcc+deltas
phones: [AA_B, AA_E, AA_I, AA_S, AE_B, AE_E, AE_I, AH_B, AH_E, AH_I, AH_S, AO_B, AO_E,
  AO_I, AO_S, AW_B, AW_E, AW_I, AY_B, AY_E, AY_I, AY_S, B_B, B_E, B_I, CH_B, CH_E,
  CH_I, DH_B, DH_E, DH_I, D_B, D_E, D_I, EH_B, EH_I, ER_B, ER_E, ER_I, ER_S, EY_B,
  EY_E, EY_I, EY_S, F_B, F_E, F_I, G_B, G_E, G_I, HH_B, HH_I, IH_B, IH_E, IH_I, IY_B,
  IY_E, IY_I, IY_S, JH_B, JH_E, JH_I, K_B, K_E, K_I, L_B, L_E, L_I, M_B, M_E, M_I,
  NG_E, NG_I, N_B, N_E, N_I, OW_B, OW_E, OW_I, OW_S, OY_B, OY_E, OY_I, P_B, P_E, P_I,
  R_B, R_E, R_I, SH_B, SH_E, SH_I, S_B, S_E, S_I, TH_B, TH_E, TH_I, T_B, T_E, T_I,
  UH_E, UH_I, UW_B, UW_E, UW_I, V_B, V_E, V_I, W_B, W_E, W_I, Y_B, Y_I, ZH_B, ZH_E,
  ZH_I, Z_B, Z_E, Z_I]
version: 1.0.0
